version = 2.4.2
style = default
align = most
maxColumn = 120
align.tokens = []
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.extendSite = 2

rewrite.rules = [
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
]

rewrite.sortModifiers.order = [
  final
  private
  protected
  sealed
  abstract
  override
  implicit
  lazy
]
